MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                        < M A T L A B (R) >
                              Copyright 1984-2023 The MathWorks, Inc.
                         R2023a Update 4 (9.14.0.2306882) 64-bit (glnxa64)
                                           June 19, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

ans =

       79728

Elapsed time is 317.709643 seconds.
[Warning: MATLAB has disabled some advanced graphics rendering features by switching to software OpenGL.
For more information, click <a href="matlab:opengl('problems')">here</a>.] 
[?1l>Wed Aug 23 01:42:06 HKT 2023
